SUPABASE_URL=https://kszfloksauduzvmttney.supabase.co
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzemZsb2tzYXVkdXp2bXR0bmV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MDU0Mjk5NywiZXhwIjoxOTY2MTE4OTk3fQ.skZwO87WPs4LGKpkUDABwO2mNNdZT3huYaGN1W-WBjw
