SUPABASE_URL=https://kszfloksauduzvmttney.supabase.co
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzemZsb2tzYXVkdXp2bXR0bmV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MDUzOTY0MywiZXhwIjoxOTY2MTE1NjQzfQ.K2Xbpntjpz4HScIjuK18Z8t32xyOeK-5IlQCEYsu0Ko
