SUPABASE_URL=https://kszfloksauduzvmttney.supabase.co
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzemZsb2tzYXVkdXp2bXR0bmV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MDU0Mjc5NywiZXhwIjoxOTY2MTE4Nzk3fQ.5ud_lGFSZ_A4I5HboJRpNiASqm25cI2-J9PtzyzWJ-Q
