SUPABASE_URL=https://kszfloksauduzvmttney.supabase.co
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzemZsb2tzYXVkdXp2bXR0bmV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MDcwOTA0MSwiZXhwIjoxOTY2Mjg1MDQxfQ.yXvggA1q50GN4d650rFJP5tgVekS6lVQ16B-OZsfSnA
